# motodealer

./: docker-compose.yml  pom.xml
product/: pom.xml
product/src/main/java/com/jvmless/product/: App.java
product/src/main/java/com/jvmless/product/domain/: Motorcycle.java  Product.java  Tiles.java
product/src/test/java/com/jvmless/: AppTest.java
sales/: Dockerfile  pom.xml
sales/src/main/java/com/jvmless/shop/base/: RoutesConfiguration.java
sales/src/main/java/com/jvmless/shop/sales/application/command/: AddProductReservationCommand.java  CancelReservationCommand.java  ProductReservationCommand.java  RemoveProductReservationCommand.java
sales/src/main/java/com/jvmless/shop/sales/application/dto/: ReservedProductMessage.java  UpdateProductData.java
sales/src/main/java/com/jvmless/shop/sales/application/handler/: AddProductReservationCommandHandler.java  CancelReservationCommandHandler.java  ProductReservationCommandHandler.java  RemoveProductReservationCommand.java  RemoveProductReservationCommandHandler.java
sales/src/main/java/com/jvmless/shop/sales/application/query/: AllReservedProductsByUserQuery.java  ReservedProduct.java
sales/src/main/java/com/jvmless/shop/sales/application/route/: ReservationMessageConverter.java  ReservationRoute.java
sales/src/main/java/com/jvmless/shop/sales/application/service/: ProductService.java  ProductServiceImpl.java  ServicesConfiguration.java
sales/src/main/java/com/jvmless/shop/sales/domain/product/: InMemoryProductRepository.java  MotorcycleTechnicalDetails.java  OnlyPremium.java  Product.java  ProductConfiguration.java  ProductDetail.java  ProductHistory.java  ProductId.java  ProductRepository.java  ProductReservationHistoryRepository.java  ProductReservationPolicy.java  ProductReservationPolicyFactory.java  ProductReservationPolicyType.java  ProductSnapshot.java  ProductStatus.java  RDBProductRepository.java  RDBProductRepositoryAdapter.java
sales/src/main/java/com/jvmless/shop/sales/domain/productcatalog/: MotorcycleTechnicalDetails.java  Product.java  ProductDetail.java  ProductHistory.java  ProductId.java  ProductRepository.java  ProductReservationPolicyFactory.java  ProductReservationPolicyType.java  ProductSnapshot.java  ProductStatus.java
sales/src/main/java/com/jvmless/shop/sales/domain/purchase/: PurchaseId.java  PurchaseItem.java  PurchaseRepository.java
sales/src/main/java/com/jvmless/shop/sales/domain/reservation/: InMemoryReservationRepository.java  MaxReservationsPolicy.java  MultipleReservedPolicy.java  RDBReservationRepository.java  Reservation.java  ReservationConfiguration.java  ReservationId.java  ReservationItem.java  ReservationItemStatus.java  ReservationPolicy.java  ReservationRepository.java  ReservationRule.java  ReservationRuleFactory.java  ReservationStatus.java
sales/src/main/java/com/jvmless/shop/sales/sharedkernel/: Address.java  Money.java
sales/src/main/java/com/jvmless/shop/sharedkernel/: Address.java
sales/src/main/java/com/jvmless/shop/usermanagement/: InMemoryUserRepository.java  User.java  UserRole.java  UserServiceIntegrationApi.java  UserServiceIntegrationApiImpl.java  UserType.java
sales/src/main/resources/: application.yml
sales/src/test/java/com/jvmless/shop/: AppTest.java
sales/src/test/java/com/jvmless/shop/sales/application/: AcceptanceReserveProductHandlerTest.java  ReserveProductHandlerTest.java
sales/src/test/java/com/jvmless/shop/sales/domain/productcatalog/: ProductTest.java
sales/src/test/java/com/jvmless/shop/sales/domain/reservation/: ReservationTest.java
src/main/java/com/jvmless/shop/base/: RoutesConfiguration.java  Runner.java
src/main/java/com/jvmless/shop/core/: CorrelationId.java  DomainException.java
src/main/java/com/jvmless/shop/domain/productcatalog/: MotorcycleTechnicalDetails.java  MotorcycleTechnicalDetailsId.java  Product.java  ProductData.java  ProductId.java  ProductStatus.java  UserId.java
src/main/java/com/jvmless/shop/domain/reservation/: MaxReservationsPolicy.java  Product.java  ProductReservationHistory.java  ProductReservationPolicy.java  Reservation.java  ReservationId.java  ReservationItem.java  ReservationPolicy.java
src/main/java/com/jvmless/shop/sales/application/: ProductRepository.java  ProductReservationCommand.java  ProductReservationCommandHandler.java  ReservationRepository.java  UserContextService.java  UserRepository.java
src/main/java/com/jvmless/shop/sales/application/api/: ProductController.java
src/main/java/com/jvmless/shop/sales/application/command/: ProductPurchaseCommand.java  ProductReservationCommand.java
src/main/java/com/jvmless/shop/sales/application/dto/: AddProductDto.java
src/main/java/com/jvmless/shop/sales/application/handler/: ProductReservationCommandHandler.java
src/main/java/com/jvmless/shop/sales/application/route/: ReservationRoute.java
src/main/java/com/jvmless/shop/sales/application/service/: ProductService.java  ProductServiceImpl.java  ServicesConfiguration.java
src/main/java/com/jvmless/shop/sales/domain/productcatalog/: InMemoryProductRepository.java  MotorcycleTechnicalDetails.java  MotorcycleTechnicalDetailsId.java  OnlyPremium.java  Product.java  ProductConfiguration.java  ProductData.java  ProductId.java  ProductRepository.java  ProductReservationHistoryRepository.java  ProductReservationPolicy.java  ProductReservationPolicyFactory.java  ProductStatus.java  UserId.java  (+2 more)
src/main/java/com/jvmless/shop/sharedkernel/: Money.java
src/main/java/com/jvmless/shop/usermanagement/: InMemoryUserRepository.java  SessionContext.java  User.java  UserContextService.java  UserId.java  UserRepository.java  UserRole.java
src/main/java/com/jvmless/shop/usermanagement/api/: UserController.java
src/main/resources/: application.yml
src/test/java/com/jvmless/shop/domain/productcatalog/: ProductTest.java
src/test/java/com/jvmless/shop/sales/application/: AcceptanceReserveProductHandlerTest.java  ReserveProductHandlerTest.java
src/test/java/com/jvmless/shop/sales/domain/: FakeUserRepository.java
usermanage/: pom.xml
usermanage/src/main/java/com/jvmless/: App.java
(+28 files in other folders)
